<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Casa Inteligente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Painel da Casa Inteligente</h1>
  <div class="device">
    <h2>Luz da Sala</h2>
    <button onclick="ligar('luz')">Ligar</button>
    <button onclick="desligar('luz')">Desligar</button>
  </div>
  <div class="device">
    <h2>TV</h2>
    <button onclick="ligar('tv')">Ligar</button>
    <button onclick="desligar('tv')">Desligar</button>
  </div>
  <script src="script.js"></script>
</body>
</html>